total_timesteps: 500000
model_save_path: outputs\2024-06-25\16-08-57\model.zip
num_of_episodes: 5
seed: 24
net_file: D:\trg1vr\sumo-rl-main\sumo-rl-main\sumo_rl\nets\2way-single-intersection\single-intersection-2.net.xml
route_file: outputs\2024-06-25\16-08-57\output.rou.xml
out_csv_name: outputs\2024-06-25\16-08-57\dqn
tripinfo_output_name: outputs\2024-06-25\16-08-57\tripinfos.xml
tripinfo_cmd: --tripinfo outputs\2024-06-25\16-08-57\tripinfos.xml
trained_model: None
learning_rate: 0.001
learning_starts: 0
train_freq: 1
target_update_interval: 2000
exploration_initial_eps: 0.5
exploration_final_eps: 0.01
verbose: 1
